Wpf20.09/MainWindow.xaml

<Window x:Class="Wpf20._09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf20._09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize"
        PreviewKeyDown="NumberText_PreviewKeyDown">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFBCBABF" Offset="0"/>
            <GradientStop Color="#FFC969CE" Offset="0.5"/>
            <GradientStop Color="#FF8047D4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <!-- Меню игры -->
        <Menu Height="20" Width="800" 
              HorizontalAlignment="Center" VerticalAlignment="Top"
              Background="Transparent"
              >
            <MenuItem Header="_Игра">
                <MenuItem Header="Новая игра" InputGestureText="Alt+N" Click="Start_Click"/>
                <MenuItem Header="Выход" InputGestureText="Alt+F4" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="На_стройки">
                <MenuItem Header="Сложность игры">
                    <MenuItem Header="Легко" IsCheckable="True" />
                    <Separator/>
                    <MenuItem Header="Средне" IsCheckable="True" IsChecked="True"/>
                    <Separator/>
                    <MenuItem Header="Сложно" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Цвет">
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_О программе"/>
        </Menu>

        <TextBlock Canvas.Left="267" Canvas.Top="86" 
                   TextWrapping="Wrap" 
                   Text="Угадай число" 
                   FontSize="36" FontFamily="Segoe Script"
                   Foreground="#FF470E63" TextDecorations="Underline"
                   />

        <!-- Кнопки начала игры -->
        <Canvas x:Name="StartMenu" Visibility="Visible">
            <Button x:Name="Start" Content="Новая игра"
                Canvas.Left="257" Canvas.Top="215"             
                Click="Start_Click" Style="{StaticResource StyleButton}"/>
            <Button x:Name="Exit" Content="Выход"
                Canvas.Left="257" Canvas.Top="277"               
                Click="Exit_Click" Style="{StaticResource StyleButton}"/>

            <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFECCCF3"/>
                        <Setter Property="Foreground" Value="#FF732286"/>
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="BorderBrush" Value="#FF732286"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE8E2EA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF8E7CFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFE8E2EA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>-->

        </Canvas>
        <!-- Сама игра -->
        <Canvas x:Name="Game" Visibility="Collapsed">
            <TextBlock x:Name="TimeBox" Canvas.Left="391" Canvas.Top="134" 
               TextWrapping="Wrap"
               FontSize="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="NumberText" Canvas.Left="391" Canvas.Top="258" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="90" 
                        TextWrapping="Wrap"
                        Background="Transparent"/>
            <Button x:Name="HelpButton" Canvas.Left="654" Canvas.Top="249" 
                Background="Transparent" Height="100" Width="105"
                BorderThickness="0" Click="HelpButton_Click">
                <Image Source="/Images/подсказка.png" />
            </Button>
            <TextBlock x:Name="HelpText" Canvas.Left="391" Canvas.Top="370"
                    TextWrapping="Wrap"
                    Background="Transparent"                    
                     />
        </Canvas>
    </Canvas>
</Window>
